body
	font-family: 'Montserrat', roboto, sans-serif;
	font-weight: 300
	min-height: 500px
	background: #fdfdfd
h1,h2,h3
	font-family: oswald
	font-weight: 700
	letter-spacing: -1px
img
	max-width: 100%

#logo
	img
		height: 40px
#my-navbar
	margin-bottom: 30px
	background: #2FACE9 !important
.my-navbar-inner
	a
		color: #fff

.main-header
	margin-bottom: 30px
	color: #2FACE9

.steps > .row
	margin-bottom: 50px


.step-info
	background: #2FACE9
	color: #fff
	font-weight: 400

	padding: 20px 25px
	border-radius: 50px
	text-align: center
.step-header
	margin-top: -30px
	color: #2FACE9
	text-align: center !important

.login
	border: 1px solid #ccc
	padding: 30px 10px 20px
	margin-top: 2em
.login-header
	text-align: center
.login-btn
	background: #2FACE9
	margin-top: 10px
	width: 150	px
	display: block
	margin: 20px auto 0

.login-form-field
	width: 100%
	padding: 10px
	margin-top: 5px

#footer
	background: #2FACE9 !important
	padding: 5px 0
	text-align: center
	color: #fff
	margin-top: 40px

.products
	margin-bottom: 30px

.product
	background: #eee
	padding: 20px 10px
	margin: 15px 0
.product-image
	img
		display: block
		margin: 0 auto
.product-field
	padding: 8px
	display: inline-block
.product-header
	font-size: 28px
	color: #2FACE9
.product-btn
	background: #2FACE9
	color: #fff
	padding: 10px 15px
	text-align: center
	display: inline-block

.tracker-form-field
	padding: 9px 20px
	width: 300px
	display: inline-block
	border-radius: 10px 0 0 10px
	border: 1px solid #ccc

.tracker-btn-search
	padding: 10px 20px
	width: 100px
	border-radius: 0 10px 10px 0
	border: 1px solid #2face9
	background: #2Face9
	color: #fff
	border: 0

.footer-fixed
	position: fixed;
	bottom: 0
	left: 0
	right: 0
.account
	margin-top: 20px
.cms
	position: fixed;
	left: 0
	padding: 20px
	color: #fff
	top: 65px
	background: #20718f
	height: 100%
	width: 300px

.timelines
	padding-left: 10px
.timeline:before
	content: ''
	height: 10px
	width: 10px
	border-radius: 50%
	background: #ddd
	display: block
	position: absolute
	left: -6px
	top: 12px
.timeline
	position: relative
	padding: 5px 0px 5px 15px
	border-left: 1px solid #ddd

.timeline-date, .timeline-info
	display: inline-block
.timeline-date
	margin-right: 10px
.box
	border: 1px solid #ccc

.create-admin-form-field
	width: 500px
	padding: 9px
	margin-bottom: 10px

.create-admin-form-select
	width: 500px
	padding: 9px
	margin-bottom: 10px

.sidebar-link
	color: #fff !important
	text-decoration: underline
